# Set prefix to Ctrl+a instead of default Ctrl+b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Start TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'


# Set status bar background to black and text to yellow
set -g status-style "bg=yellow fg=black"

# Customize left side (session name)
set -g status-left "#[fg=black,bold]#S "

# Customize right side (hostname + date/time)
set -g status-right "#[fg=black]#H | %Y-%m-%d %H:%M"
