# Set prefix to Ctrl+a instead of default Ctrl+b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Start TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

# Enable automatic restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15' # Save every 15 minutes

# Set status bar background to black and text to yellow
set -g status-style "bg=yellow fg=black"

# Customize left side (session name)
set -g status-left "#[fg=black,bold]#S "

# Customize right side (hostname + date/time)
set -g status-right "#[fg=black]#H | %Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'

bind-key n next-window
bind-key p previous-window
bind-key l last-window
bind-key -T prefix 1 select-window -t 1
bind-key -T prefix 2 select-window -t 2
bind-key -T prefix 3 select-window -t 3
bind-key -T prefix 4 select-window -t 4
bind-key -T prefix 5 select-window -t 5
